{
  "name": "pedacodeceu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrancescoGris/PedacoDeCeu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/FrancescoGris/PedacoDeCeu/issues"
  },
  "homepage": "https://github.com/FrancescoGris/PedacoDeCeu#readme",
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@playwright/test": "^1.60.0",
    "@types/cors": "^2.8.19",
    "@types/node": "^25.9.1",
    "husky": "^9.1.7"
  },
  "dependencies": {
    "cors": "^2.8.6"
  }
}
